general {
    lock_cmd = pidof hyprlock || hyprlock       # Lock the screen
    before_sleep_cmd = loginctl lock-session    # Lock before suspend
    after_sleep_cmd = hyprctl dispatch dpms on  # Turn screen back on
}

listener {
    timeout = 300                               # 5 minutes
    on-timeout = hyprlock
    on-resume = hyprctl dispatch dpms on
}

listener {
    timeout = 600                               # 10 minutes
    on-timeout = hyprctl dispatch dpms off      # Turn off displays
    on-resume = hyprctl dispatch dpms on
}
