background {
    path = /home/god/.config/hypr/lockscreen.jpg
    blur_passes = 0
}

input-field {
    monitor =
    size = 300, 50
    position = 0, -100
    halign = center
    valign = center
}

label {
    text = $USER
    position = 0, -180
    halign = center
    valign = center
    color = rgba(255,255,255,0.6)
}
