################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/

# Internal monitor
monitor=eDP-1,preferred,auto,1

# Office (workplace)
monitor=DVI-I-1,preferred,auto,1

# Everything else (HDMI, DisplayPort, USB-C, etc.)
monitor=,preferred,auto,auto


#profiles {
#  laptop {
#    monitors {
#      "eDP-1" = "1920x1080@60,0x0,1"
#    }
#  }
#}
